{
  "name": "Octosplit",
  "version": "0.0.11",
  "description": "Side by side diffs and word wrapping in GitHub and GitHub Enterprise",
  "manifest_version": 2,
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "content_scripts": [{
    "matches": [
      "*://*.com/*/*/pull/*", "*://*.com/*/*/commit/*", "*://*.com/*/*/compare/*",
      "*://*.net/*/*/pull/*", "*://*.net/*/*/commit/*", "*://*.net/*/*/compare/*",
      "*://*.org/*/*/pull/*", "*://*.org/*/*/commit/*", "*://*.org/*/*/compare/*",
      "*://*.fr/*/*/pull/*", "*://*.fr/*/*/commit/*", "*://*.fr/*/*/compare/*",
      "*://*/*/*/pull/*", "*://*/*/*/commit/*", "*://*/*/*/compare/*",
      "https://github.com/*/*"
    ],
    "run_at": "document_end",
    "css": ["data/css/octosplit.css"],
    "js": ["data/js/vendor/jquery-1.9.1.min.js", "data/js/octosplit.js"]
  }]
}
